# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="your-private-key"

# TURN Server Configuration
TURN_SECRET=your-turn-secret
TURN_DOMAIN=turn.ahmedhany.dev
TURN_CREDENTIAL_TTL=3600

# CORS Configuration
CORS_ORIGIN=*
